<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        input
        {
            width: 250px;
            height: 30px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-radius: 8px;
            font-size: larger;
        }
        div
        {
            margin-top: 50px;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-radius: 8px;
        }
    </style>
    <body>
        <div>
            <h1>Welcome to Cairo University Library</h1>
            <form action="LoginUser.php" method="POST">
                </br>
                <input name="email" id="name" placeholder="email" type="email" autocomplete="onautocomplete"/>
                </br>
                </br>
                <input type="password" name="password" id="pass" placeholder="Password"/>
                </br>
                </br>
                <input type="submit" class="bu" value="Log in"/>
            </form>
        </div>
    </body>
</html>